# VersionUpgrade

./: build.gradle  sign_key.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-debug.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/version/upgrade/: CustomCheckEngine.kt  CustomUpgradeUI.kt  DefaultUpgradeUI.kt  MainActivity.kt  MainFragment.java  NotificationUpgradeUI.kt  UpgradeDialog.kt  Version.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_main.xml
app/src/test/java/com/cherry/version/upgrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
upgradelib/: build.gradle
upgradelib/src/main/: AndroidManifest.xml
upgradelib/src/main/java/com/cherry/upgrade/: UpgradeClient.kt
upgradelib/src/main/java/com/cherry/upgrade/checker/: CheckManager.kt  CheckResponse.kt  CheckerBuilder.kt  DefaultCheckerEngine.kt  HttpRequestMethod.kt  IChecker.kt  ICheckerCallback.kt
upgradelib/src/main/java/com/cherry/upgrade/download/: BuilderHelper.kt  DownloadBuilder.kt  DownloadEngine.kt  DownloadListener.kt  DownloadService.kt
upgradelib/src/main/java/com/cherry/upgrade/download/model/: DowloadStart.kt  DownloadComplete.kt  DownloadFailure.kt  DownloadInfo.kt  Downloading.kt
upgradelib/src/main/java/com/cherry/upgrade/http/: Http.kt  TrustAllCerts.kt  TrustAllHostnameVerifier.kt
upgradelib/src/main/java/com/cherry/upgrade/ui/: AbstractUpgradeUI.kt  IBeforeCheckCallback.kt  INotification.kt  IShowUpgradeUI.kt  IUpgradeUICallback.kt  IUserOptionCallback.kt
upgradelib/src/main/java/com/cherry/upgrade/util/: AppUtil.kt  FileUtil.kt  SpUtil.kt  StringVerifier.kt
upgradelib/src/main/res/xml/: upgrade_lib_file_paths.xml
